<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <!-- Title for the Activity -->
    <TextView
        android:id="@+id/tvEventListTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event List"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <!-- Button to add a new event -->
    <Button
        android:id="@+id/btnAddEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Event"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <!-- ListView to display events -->
    <ListView
        android:id="@+id/eventListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>